# SSS

SSS/: .project  pom.xml
SSS/src/main/java/com/qf/dao/: QueryStudent.java
SSS/src/main/java/com/qf/domain/: Student.java
SSS/src/main/java/com/qf/service/: StudentService.java
SSS/src/main/java/com/qf/test/: test01.java
SSS/src/main/resources/: applicationContext.xml  db.properties
SSS/src/main/webapp/WEB-INF/: web.xml
SSS_Redis4/: .classpath  .project  pom.xml
SSS_Redis4/src/main/java/com/qf/controller/: RedisController.java
SSS_Redis4/src/main/java/com/qf/service/: RedisService.java
SSS_Redis4/src/main/java/com/qf/utils/: RedisUtils.java
SSS_Redis4/src/main/resources/: applicationContext.xml  redis.properties
SSS_Redis4/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
